<%@ Master Language="C#" AutoEventWireup="true" CodeFile="common.master.cs" Inherits="common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>REPORTS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>


</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">REPORTS</a>

                </div>
                <ul class="nav navbar-nav">
                    <%--<li class="active"><a href="#">Home</a></li>--%>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="WFPIEReportsNew.aspx">IE Report</a></li>
                            <li><a href="FUReports.aspx">FU Report</a></li>
                            <li><a href="RODReports.aspx">ROD Report</a></li>
                            <%--<li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>--%>
                        </ul>
                    </li>
                    <%--<li><a href="#">Page 2</a></li>--%>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <%-- <li> <a href="Dashboard.aspx" class="navbar-brand">Dashboard</a></li>--%>
                    <li><a href="Logout.aspx"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                </ul>
            </div>
        </nav>
        <hr />
        <style>
            .navbar-inverse {
                background-color: #438eb9;
                border-color: #438eb9;
            }
        </style>
        <!-- Here we have content place holder where all content pages will render their controls   -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
